.productcard {
    text-align: center;
    width: 100%;
    flex:1 1 30%;
    background: #FDE047;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.productImage {
    width: 350px ;
    height: 350px;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 6%;
    border: 3px solid #ccc;
    object-fit: cover;
    display: inline-block;
    vertical-align: middle;         
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
    
}

.productImage:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.productcardh2 {
    font-size: 1.5rem;
    color: black   ;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}

@media (max-width: 768px) {
  .productcardh2 {
    font-size: 0.8rem;
  }
}

.productGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    justify-items: center;
}


.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white !important;
    font-size: 28px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /*Agrega sombra para que el botón se vea más elevado y elegante.*/
    transition: transform 0.3s ease, box-shadow 0.3s ease; /*Suaviza las animaciones de escala y sombra cuando pasas el cursor.*/
  }
  
  .whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .whatsapp svg {
    animation: pulse 1.5s infinite;
}
  @keyframes pulse {
    0% { transform: scale(1);}
    50%{ transform : scale(1.2);}
    100%{transform: scale(1);}
  }

  @keyframes fadeIn {
    0% {opacity: 0;}
    100%{opacity: 1;}
  }
  .productGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/*Responsivo*/


@media (max-width: 768px) {
  .productGrid {
      flex-wrap:wrap; /* En móviles, las cards se apilan */
      display: flex; /* Centra las cards */
  }
}

@media (max-width: 768px) {
  .productImage {
      width: 100%;
      max-width: 151px;
      margin-top: 0px;  
      transition: transform 0.3s ease, box-shadow 0.3s ease ;
  }
  .productImage:hover{
    transform: translateY(-20px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width:768px){
  .productcard{
    flex: 1 1 40%;
    padding: 7px;
  }
}
